# IT2163-ASP.NET-Core-Identity

./: FreshFarmMarket_211283E.sln  README.md
FreshFarmMarket_211283E/: FreshFarmMarket_211283E.csproj  Program.cs  appsettings.json
FreshFarmMarket_211283E/DataContext/: AuthDbContext.cs
FreshFarmMarket_211283E/Google/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
FreshFarmMarket_211283E/Migrations/: 20221228100507_InitialCreate.Designer.cs  20221228100507_InitialCreate.cs  20230117051354_lastwarning.Designer.cs  20230117051354_lastwarning.cs  20230125115403_hello.Designer.cs  20230125115403_hello.cs  20230126062309_hello.Designer.cs  20230126062309_hello.cs  20230127165003_lw.Designer.cs  20230127165003_lw.cs  20230204054238_first.Designer.cs  20230204054238_first.cs  AuthDbContextModelSnapshot.cs
FreshFarmMarket_211283E/Model/: AuthDbContext.cs
FreshFarmMarket_211283E/Models/: Log.cs  Login.cs  Register.cs
FreshFarmMarket_211283E/Pages/: Error.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordResetRequest.cshtml  PasswordResetRequest.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Sms2FA.cshtml  Sms2FA.cshtml.cs  ViewLogs.cshtml  ViewLogs.cshtml.cs  _ViewImports.cshtml
FreshFarmMarket_211283E/Properties/: launchSettings.json
FreshFarmMarket_211283E/Services/: GoogleLoginConfig.cs  LogServices.cs  MessageServices.cs  PasswordResetServices.cs  SMSoptions.cs
(+13 files in other folders)
